execve("./parent", ["./parent"], 0x7ffffac34490 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffe060a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8622630) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) 
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33716, ...}) = 0
mmap(NULL, 33716, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f215ca27000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f215ca20000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f215c820000
mprotect(0x7f215c845000, 1847296, PROT_NONE) = 0
mmap(0x7f215c845000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f215c845000
mmap(0x7f215c9bd000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f215c9bd000
mmap(0x7f215ca08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f215ca08000
mmap(0x7f215ca0e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f215ca0e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f215ca21540) = 0
mprotect(0x7f215ca08000, 12288, PROT_READ) = 0
mprotect(0x7f215ca64000, 4096, PROT_READ) = 0
mprotect(0x7f215ca5d000, 4096, PROT_READ) = 0
munmap(0x7f215ca27000, 33716)           = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f215ca21810) = 843
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f215ca21810) = 844
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(0x4, 0x2), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffe060a000
brk(0x7fffe062b000)                     = 0x7fffe062b000
write(1, "Enter string:\n", 14Enter string:
)         = 14
fstat(0, {st_mode=S_IFCHR|0660, st_rdev=makedev(0x4, 0x2), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
read(0, sdfsfsafsadffsf   s fas faf s    fas fsa fasFSDFSDF f SDF   DFSFsf
"sdfsfsafsadffsf   s fas faf s   "..., 4096) = 67
write(4, "sdfsfsafsadffsf   s fas faf s   "..., 67) = 67
read(7, "SDFSFSAFSADFFSF S FAS FAF S FAS "..., 256) = 62
write(1, "SDFSFSAFSADFFSF S FAS FAF S FAS "..., 67SDFSFSAFSADFFSF S FAS FAF S FAS FSA FASFSDFSDF F SDF DFSFSF
SFsf
) = 67
read(0, ^Cstrace: Process 842 detached
 <detached ...>